<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\States\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\OrbitCleaner1_WwiseProject.wproj" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1_WwiseIntegrationTemp\OrbitCleaner1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683741754" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683741754" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\States\Default Work Unit.wwu" DateLow="1683741754" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1696875132" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1697614996" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1680534182" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\OrbitCleaner1_WwiseProject.wproj" DateLow="1696633012" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\OrbitCleaner1_WwiseProject.Philipp Steigerwald.wsettings" DateLow="1699276329" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1696492475" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1696873999" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683789795" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1696842777" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1697614996" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1690633329" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1697562648" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1680534174" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1696513334" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680534134" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682587364" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682597201" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687277682" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1696875404" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProjects\OrbitCleaner1\OrbitCleaner1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698233416" DateHigh="0"/>
</ValidationCache>
